{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-nunjucks": "^2.2.3",
    "jade": "~1.11.0",
    "jsonfile": "^4.0.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "nunjucks": "^3.0.1",
    "nunjucks-filters": "^1.4.2",
    "react-router-dom": "^4.2.2",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  }
}
